<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="YzH-nA-nRK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Guideview View Controller-->
        <scene sceneID="EP3-2Y-fkk">
            <objects>
                <viewController id="YzH-nA-nRK" customClass="guideviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkQ-mX-8ew">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buaa_logo.png" id="Bwv-FJ-DLY">
                                <rect key="frame" x="234" y="91" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WPy-Vh-TKK">
                                <rect key="frame" x="0.0" y="18" width="768" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RhR-jz-aqY"/>
                                    <barButtonItem title="北航学堂" id="ZvS-E3-XJO"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yfa-dh-Dk9"/>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="bVf-fF-CyR">
                                <rect key="frame" x="366" y="560" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="acitivityindcator" destination="bVf-fF-CyR" id="OfV-Sc-gLz"/>
                        <segue destination="h9v-mH-WJI" kind="custom" identifier="loginView" customClass="CustomSegue" id="n5N-W1-RXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4B-s7-Lsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="396"/>
        </scene>
        <!--Ipad Login View Controller-->
        <scene sceneID="4VX-zA-e6g">
            <objects>
                <viewController id="h9v-mH-WJI" customClass="ipadLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfo-YC-81L">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="d5j-bo-gLT">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="COE-Vm-5p5"/>
                                    <barButtonItem title="北航学堂" id="98p-NH-LWj"/>
                                    <barButtonItem width="252" style="plain" systemItem="fixedSpace" id="YZb-Ps-Lmv"/>
                                    <barButtonItem title="关于我们" id="TFH-SM-HI4">
                                        <connections>
                                            <segue destination="UYN-7y-7Qb" kind="modal" id="eAl-1O-HlP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="DWz-df-D5h">
                                <rect key="frame" x="374" y="502" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="kdg-3H-Uh1">
                                <rect key="frame" x="327" y="565" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4UC-Ub-ODc">
                                <rect key="frame" x="197" y="565" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wja-m5-QqL">
                                <rect key="frame" x="197" y="618" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="UNg-4m-Trl">
                                <rect key="frame" x="327" y="618" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="330-Al-rga">
                                <rect key="frame" x="249" y="710" width="62" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generalLoginClicked:" destination="h9v-mH-WJI" eventType="touchUpInside" id="FE9-qG-RxM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4IQ-si-s5b">
                                <rect key="frame" x="433" y="710" width="57" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="匿名">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anonymousLoginClicked:" destination="h9v-mH-WJI" eventType="touchUpInside" id="QId-4v-Xga"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buaa_logo.png" id="bnV-No-OVK">
                                <rect key="frame" x="234" y="144" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="checkAcivityIndicator" destination="DWz-df-D5h" id="zv7-Es-kjV"/>
                        <outlet property="txtName" destination="kdg-3H-Uh1" id="3bl-Io-UM3"/>
                        <outlet property="txtPassword" destination="UNg-4m-Trl" id="T26-lO-1kq"/>
                        <segue destination="DsH-nv-RG6" kind="custom" identifier="mainView" customClass="CustomSegue" id="qKo-Xv-scj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBL-fn-FQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="440"/>
        </scene>
        <!--Ipad Main View Controller-->
        <scene sceneID="FFk-hV-Ahk">
            <objects>
                <viewController id="DsH-nv-RG6" customClass="ipadMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkg-6l-5eO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" itemPositioning="fill" id="TmX-Ai-l5z">
                                <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="我的课程" image="home-25.png" id="rlE-rQ-IyY"/>
                                    <tabBarItem title="搜索" image="search-25.png" id="Ga1-OR-Lbl"/>
                                    <tabBarItem title="设置" image="settings-25.png" id="O94-oC-Ilx"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSS-In-UDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="-601"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="CSt-fz-eSp">
            <objects>
                <viewController id="UYN-7y-7Qb" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuv-8m-13W">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buaa_logo.png" id="vbv-5m-7Zh">
                                <rect key="frame" x="234" y="195" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="H9S-cw-uiY">
                                <rect key="frame" x="120" y="563" width="528" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">    北航学堂正在开发新的在线课程，以改进学校教育，为公众提供优秀的学习机会。
    以北京航空航天大学计算机学院为主体的开发团队基于OpenEdX 平台开发了北航学堂。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qMQ-ad-ZnO">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="返回" id="Zyw-uP-krv">
                                        <connections>
                                            <action selector="returnkeyClicked:" destination="UYN-7y-7Qb" id="l2P-Lf-Sg9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ7-B5-78r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="575"/>
        </scene>
    </scenes>
    <resources>
        <image name="buaa_logo.png" width="1004" height="1004"/>
        <image name="home-25.png" width="25" height="25"/>
        <image name="search-25.png" width="25" height="25"/>
        <image name="settings-25.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="768" height="1024"/>
            <size key="landscapeSize" width="1024" height="768"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
